<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>客户系统 - 历史订单</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    <style>
    .mes-list .mes-content{
      position: relative;
    }
    .mes-content li{
      position: absolute;
      background: #fff;
      border: solid 1px #ccc;
      text-align: center;
      padding: 10px;
      left: 0px;
      top: 0;
      width: 400px;
      -webkit-transition: all .7s ease-out .1s;
      -moz-transition: all .7s ease-out;
      -o-transition: all .7s ease-out .1s;
      transition: all .7s ease-out .1s;
    }
    .mes-content h3{font-size: 16px;}
    .mes-content h3 span{font-size: 12px; color: #ddd;}
    .mes-content p{text-indent: 28px; font-size: 14px; text-align: left;}
    </style>
</head>
<body>

<div class="mes-list col-md-10">
  <ul class="mes-content" id="wfl">
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
    <li>
      <h3>隔壁老王<span>奏是刚写的</span></h3>
      <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
    </li>
  </ul>
  <script>
  var margin = 10;//这里设置间距
  var NW=$(".mes-list")[0].offsetWidth;
  var li=$("#wfl li");//这里是区块名称
  var li_W = li[0].offsetWidth+margin;//取区块的实际宽度（包含间距，这里使用源生的offsetWidth函数，不适用jQuery的width()函数是因为它不能取得实际宽度，例如元素内有pandding就不行了）
  function pubuliu(){//定义成函数便于调用
    var h=[];//记录区块高度的数组
    //var n = document.documentElement.offsetWidth/li_W|0;//窗口的宽度除以区块宽度就是一行能放几个区块
    var n = NW/li_W|0;
    for(var i = 0;i < li.length;i++) {//有多少个li就循环多少次
      li_H = li[i].offsetHeight;//获取每个li的高度
      if(i < n) {//n是一行最多的li，所以小于n就是第一行了
        h[i]=li_H;//把每个li放到数组里面
        li.eq(i).css("top",0);//第一行的Li的top值为0
        li.eq(i).css("left",i * li_W);//第i个li的左坐标就是i*li的宽度
        }
      else{
        min_H =Math.min.apply(null,h) ;//取得数组中的最小值，区块中高度值最小的那个
        minKey = getarraykey(h, min_H);//最小的值对应的指针
        h[minKey] += li_H+margin ;//加上新高度后更新高度值
        li.eq(i).css("top",min_H+margin);//先得到高度最小的Li，然后把接下来的li放到它的下面
        li.eq(i).css("left",minKey * li_W); //第i个li的左坐标就是i*li的宽度
        
        max_H = Math.max.apply(null,h);
        maxKey = getarraykey(h, max_H);
        ceshi = h[maxKey];
      }
      $("h3").eq(i).text("编号："+i+"，高度："+li_H);//把区块的序号和它的高度值写入对应的区块H3标题里面
    }
  }
  /* 使用for in运算返回数组中某一值的对应项数(比如算出最小的高度值是数组里面的第几个) */
  function getarraykey(s, v) {for(k in s) {if(s[k] == v) {return k;}}}
  /*这里一定要用onload，因为图片不加载完就不知道高度值*/
  window.onload = function() {pubuliu();};
  /*浏览器窗口改变时也运行函数*/
  window.onresize = function() {pubuliu();};
  </script><!-- 瀑布流布局 -->
</div><!-- mes-list end -->
<div class="page">这里放页码，如何定位</div>
</body>
</html>
