<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="一个刘庆伟用来写博客的地方"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>base64是加密还是编码？我用JS来讲给你听。</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.2"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">qwei@msn.com</a></div><div class="about-me">一个渣渣前端切图仔</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/qwei79"></span><a href="https://github.com/qwei79" target="_blank" title="https://github.com/qwei79">https://github.com/qwei79</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="qwei@msn.com"></span><span>qwei@msn.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="liuqw579"></span><span>liuqw579</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">base64是加密还是编码？我用JS来讲给你听。</div><div class="date">写于2023年04月25日</div><div class="content"><p><strong>是编码。</strong></p>
<p>base64根本不是什么加密，就是一种编码方式，你问为什么，且听我细细道来。</p>
<p>二进制<br><del>我们都知道</del>大家应该知道，机器语言一般都是二进制的，在一个字节<code>( byte )</code>上，是八个位<code>( bit )</code>，每位上可以存放 0 或者 1，通常一个字节可以存入一个 ASCII 码，两个字节存放一个国标汉字，现在大多数是 UTF-8 的编码，用的是三个字节。所以下面咱们以汉字为例，来说明 base64 为什么只是一种编码而不是一种加密方式。</p>
<p>吖<br>以《现代汉语词典》第5版第一页第一个字「吖」为例，UTF-8 编码下转为二进制，咱们先写一段简单的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> <span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;吖&#x27;</span>).<span class="title function_">values</span>()) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(value.<span class="title function_">toString</span>(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 11100101</span></span><br><span class="line"><span class="comment">// 10010000</span></span><br><span class="line"><span class="comment">// 10010110</span></span><br></pre></td></tr></table></figure>

<p>简单来说就是「吖」占用了三个字节，每个字节分别是 229，144，150，转换为二进制编码就是「11100101 10010000 10010110」，共计二十四个位。</p>
<p>当使用 base64 编码之后，会以每三个字节为一组，把「11100101 10010000 10010110」转换成「111001 011001 000010 010110」，然后三字节就变成了四字节。用代码来写一下就是： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> binary = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> <span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;吖&#x27;</span>).<span class="title function_">values</span>()) &#123;</span><br><span class="line">  binary += value.<span class="title function_">toString</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 刚好一个汉字 24 位，我就不写补 0 的方法了。</span></span><br><span class="line"><span class="keyword">const</span> base64Arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; binary.<span class="property">length</span> / <span class="number">6</span>; i++) &#123;</span><br><span class="line">  base64Arr.<span class="title function_">push</span>(binary.<span class="title function_">slice</span>(<span class="number">6</span> * i, <span class="number">6</span> * (i + <span class="number">1</span>)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(base64Arr); <span class="comment">// [ &#x27;111001&#x27;, &#x27;011001&#x27;, &#x27;000010&#x27;, &#x27;010110&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>简单点来说就是三八二十四换成了四六二十四。那每个字节前面剩下的两个位，怎么办呢？嗯…我有 10 块，和我有 00000010 块，代表的意思一样，所以可以简单理解为在计算机中，没有就是 0。</p>
<p>但凭空多了一个字节，有什么好处呢？因为 base64 编码每个字节只写了六个位，所以一共对应的只有 2^6=64 个可打印的字符（其实 base<code>64</code> 的 64 是这个意思啦），在 Base64 中的可打印字符包括字母 <code>A-Z</code>、<code>a-z</code>、数字 <code>0-9</code>，这样共有 62 个字符，此外两个可打印符号在不同的系统中而不同。在 JavaScript 中，这两个字符是 <code>+</code> 和 <code>/</code>。</p>
<p>所以先把「111001 011001 000010 010110」转换为十进制，咱们来简单的修改一下代码： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> binary = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> <span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;吖&#x27;</span>).<span class="title function_">values</span>()) &#123;</span><br><span class="line">  binary += value.<span class="title function_">toString</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 刚好一个汉字 24 位，我就不写补 0 的方法了。</span></span><br><span class="line"><span class="keyword">const</span> base64Arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; binary.<span class="property">length</span> / <span class="number">6</span>; i++) &#123;</span><br><span class="line">  base64Arr.<span class="title function_">push</span>(binary.<span class="title function_">slice</span>(<span class="number">6</span> * i, <span class="number">6</span> * (i + <span class="number">1</span>)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">base64Arr.<span class="title function_">forEach</span>(<span class="function"><span class="params">str</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="built_in">parseInt</span>(str, <span class="number">2</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 57</span></span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 22</span></span><br></pre></td></tr></table></figure>

<p> 按照编码表<code>(第一位是 0 位，为 A)</code>就能知道「吖」转为 base64 之后是「5ZCW」。</p>
<p>那么我上面算的这些对不对呢？咱们来验证下，JavaScript 提供了简单的方法： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Buffer</span>.<span class="title function_">form</span>(<span class="string">&#x27;吖&#x27;</span>).<span class="title function_">toString</span>(<span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5ZCW</span></span><br></pre></td></tr></table></figure>

<p>所以反过来一样可以知道「5ZCW」是「吖」，这也是 base64 只是一种编码而不是一种加密方式的原因。</p>
<blockquote>
<p>注意：在浏览器中可以直接使用 btoa 来直接把普通字符串转换成 base64 字符串，但无法转换汉字，这时候需要先额外把汉字转换成其他编码<code>(比如 URI)</code>，但这样和直接转为 base64 的结果是不同的。</p>
</blockquote>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>