<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="一个刘庆伟用来写博客的地方"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>入门Webpack：从安装到打包</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.2"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">刘庆伟的日志中心</a></div><div class="about-me">一个渣渣前端切图仔用来写日志的地方</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/qwei79"></span><a href="https://github.com/qwei79" target="_blank" title="https://github.com/qwei79">https://github.com/qwei79</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="qwei@msn.com"></span><span>qwei@msn.com</span></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="liuqw579"></span><span>liuqw579</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">入门Webpack：从安装到打包</div><div class="date">写于2023年05月06日</div><div class="content"><p>随着前端技术的不断发展，Webpack 渐渐成为了前端工程化的标配。它是一个模块打包器，将应用程序中的所有模块打包到一个或多个 JavaScript 文件中。Webpack 不仅可以将多个脚本和样式表文件合并成一个压缩文件，从而减小了页面加载时间，还支持各种工具和插件，比如 babel-loader，用于将 ES6 及以上的代码转换为 ES5 代码，而且 Webpack 不仅可以处理 JavaScript，还可以处理 CSS、图片或其他资源。它可以将这些资源打包成单个文件，从而提高应用程序的性能和加载速度。</p>
<h3 id="一、什么是Webpack？"><a href="#一、什么是Webpack？" class="headerlink" title="一、什么是Webpack？"></a>一、什么是Webpack？</h3><p>Webpack 是一个现代化的 JavaScript 应用程序的静态模块打包工具。它将多个 JavaScript 和 CSS 文件打包成一个或多个文件，使其变得更加高效和易于维护。Webpack 还可以优化应用程序的性能，并提供各种功能和插件，以便更好地处理 JavaScript、CSS 和其他资源文件。</p>
<p>Webpack 是一个开源项目，由 Tobias Koppers 在 2012 年创建。它最初是作为 Node.js 应用程序的构建工具，但后来发展成为前端构建工具的标配。Webpack 是一个强大的平台，提供了许多扩展，使得开发人员可以轻松地扩展其功能。</p>
<h3 id="二、Webpack的功能"><a href="#二、Webpack的功能" class="headerlink" title="二、Webpack的功能"></a>二、Webpack的功能</h3><p>Webpack 的核心概念是模块。模块是应用程序中的一个独立单元，可以是一个文件，也可以是一个包含多个文件的文件夹。每个模块都可以有自己的依赖关系，这些依赖关系可以使用 Webpack 进行解析。</p>
<p>Webpack主要由四个核心概念组成：</p>
<ol>
<li>Entry：入口点。Webpack 将从这个点开始进行打包。每个应用程序只能有一个入口点。</li>
<li>Output：输出点。Webpac k将打包后的文件输出到这个点。</li>
<li>Loader：加载器。Webpack 使用加载器来加载和转换各种类型的文件，例如CSS、图像等。</li>
<li>Plugin：插件。Webpack 使用插件来执行各种任务，例如压缩文件、分析代码等。</li>
</ol>
<p>作为一种现代化的前端构建工具，Webpack在前端开发中变得越来越常见。Webpack的一些主要功能和用法有这么 5 个：</p>
<ol>
<li>打包 JavaScript、CSS 和其他资源文件<br>Webpack 的最基本功能是将多个 JavaScript、CSS 和其他资源文件打包成一个或多个文件。这是通过Webpack 的入口和输出设置来完成的。Webpack 还支持对这些文件进行压缩和优化，以减小文件大小和提高网页性能。</li>
<li>支持 JavaScript 模块化<br>Webpack 支持 JavaScript 模块化，也支持 AMD、CommonJS 和 ES6 等多种模块系统。通过 Webpack 的模块解析功能，开发人员可以轻松地将不同的模块组合到一起，构建出一个完整的应用程序。</li>
<li>支持代码分割<br>代码分割是指将应用程序的代码分割成多个块或模块。通过代码分割，开发人员可以在页面加载时只加载所需的代码块，从而大大减小页面加载时间。Webpack 支持动态导入和使用 import() 函数来实现代码分割。</li>
<li>支持 Tree Shaking<br>Tree Shaking 是 Webpack 中的一个高级特性，可以通过静态代码分析来移除未使用的代码。这个特性可以大大减小文件大小，从而提高应用程序的性能。</li>
<li>支持插件和 Loader<br>Webpack 的插件和 Loader 可以帮助开发人员处理 JavaScript、CSS 和其他资源文件。例如，babel-loader 可以将 ES6 及以上的 JavaScript 代码转换为 ES5 代码，而 css-loader 和 style-loader 可以处理和压缩 CSS 文件。</li>
</ol>
<p>现在，让我们来看一个简单的 Webpack 配置示例。假设我们有一个应用程序，它由 index.js 和 style.css 文件组成。我们要将这些文件打包成一个名为 bundle.js 的文件。</p>
<ol>
<li>首先，在应用程序的根目录下创建一个名为 webpack.config.js 的文件。</li>
<li>在 webpack.config.js 文件中，定义入口点和输出点。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"> <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>现在，我们需要定义如何处理 CSS 文件。为此，我们使用 css-loader 和 style-loader。这两个加载器将帮助 Webpack 将 CSS 文件打包到 JavaScript 文件中。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [<span class="string">&#x27;style-loader&#x27;</span>, <span class="string">&#x27;css-loader&#x27;</span>],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>最后，我们需要运行 Webpack 来生成 bundle.js 文件。在命令行中运行以下命令。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
这将运行 Webpack 并根据 webpack.config.js 文件生成 bundle.js 文件。</li>
</ol>
<p>Webpack 是一个非常强大的工具，它可以帮助我们管理和打包应用程序中的各种资源。从以上简单示例可以看出，Webpack 的使用非常简单，但它的功能非常强大，可以在实际项目中发挥重要作用。</p>
<h3 id="三、如何使用Webpack"><a href="#三、如何使用Webpack" class="headerlink" title="三、如何使用Webpack"></a>三、如何使用Webpack</h3><p>上面我们给出了一个简单的事例，那么如何落到项目中呢？</p>
<ol>
<li>安装 Webpack<br>首先，我们需要安装 Webpack。可以使用npm来进行安装：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure></li>
<li>配置 Webpack<br>接下来，我们需要配置 Webpack。Webpack 的配置文件名为 webpack.config.js，位于项目的根目录下。它指定了 Webpack 的入口和输出文件，以及各种 Loader 和插件的配置。<br>再回头来看下我们刚刚写的 Webpack 配置文件：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"> <span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&#x27;./src/index.js&#x27;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;bundle.js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
在这个配置文件中，我们指定将 <code>src/index.js</code> 文件打包到 <code>dist/bundle.js</code> 文件中。其中，<code>path.resolve</code> 方法用于解析文件路径，<code>__dirname</code> 表示当前文件所在的目录。</li>
<li>使用 Webpack<br>最后，我们只需要运行打包命令，通过 Webpack 把我们的应用程序合并成一个 bundle.js 文件输出到指定的 dist 目录下即可。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="四、最后的最后"><a href="#四、最后的最后" class="headerlink" title="四、最后的最后"></a>四、最后的最后</h3><p>Webpack 是一个非常强大的前端构建工具，它提供了丰富的特性和插件，可以帮助我们构建高效和可维护的应用程序。在使用 Webpack 时，我们需要了解它的基础知识和用法，并通过对各种配置和插件的了解，来构建出我们想要的应用程序。如果您想要深入了解 Webpack，请参考 Webpack 的官方文档和社区教程。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>下一篇：<a href="/2023/05/05/symbol/">独一无二的 Symbol，到底怎么用？</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>